{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "typeRoots": ["../node_modules/@types"],
    "types": ["bun"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
